<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                background-image: url('home-banner4.png');
                height: 150px;
                color: white;
            }
            .header1{
                background-color: green;
                padding:auto;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }
            a:hover{
                background-color: black;
            }
            

             ul li{
                display: inline;
                list-style-type: none;
                margin: 60px;
            }
            .right {
                float: right;

            }
        </style>

        <body>
            <header class="header">
            <h1>All About Employee System</h1>
            </header>
            <div class="header1">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li>Services</li>
                    <li>Employement</li>
                    <li>History</li>
                    <li>Employelist</li>
                    <li>Registration</li>
                </ul>
                </nav>
                </div>
            
            <h1>Employee Services</h1>
            <aside>
                <figure class="right">
                    <img src="../Sample1.html/Images/office.jpg" height="250px" width="120%">
                    <figcaption>Employee</figcaption>
                    </figure>
            </aside>
            <p>Permanent employment is an employment relationship where an individual works for an employer and receives payment directly from them. This type of employment arrangement does not include a set end date. A permanent employee may work on a part-time or full-time basis, which the Bureau of Labor Statistics classifies as employees who work 35 or more hours per week. Permanent employees often receive benefits packages through their employers, though those benefits may differ based on their status as a full- or part-time employee.</p>
            
            <section>
                <figure class="right">
                    <img src="../Sample1.html/Images/library.jpg" height="200px" width="100%">
                    <figcaption>Employee</figcaption>
                </figure>
                <p>Although using contract employees might save a company some money, there’s a trade-off in that contractors don’t have the same allegiance to a company that permanent staffers may have. Other potential downsides: Contract employees often work for more than one company simultaneously, so there’s no guarantee they will be available when you want or need them. Teamwork can be tricky, as contract workers may not have a familiarity with in-house staffers, especially if they work remotely. Contractors won’t be able to build a rapport with customers in the same way in-house staffers might be able to. When someone new joins a company, there’s a period of low productivity as the newcomer learns the ropes and goes through the on-boarding process. By their nature, contractors should be able to jump in and get to work right away, but there's always the potential for a bit of downtime, as a new person needs time to become familiar with the company and its needs. It makes sense to hire contract employees when you have a specialized need. For example, perhaps you need someone skilled at social media engagement, but you don’t need a full-time person on staff. It can also make sense if you need seasonal help. For example, retailers often hire additional staff during the holidays to meet the increased service demands. In this case, hiring temporary or contract employees can be an efficient move.</p>
            <p>The vast majority of employee is roasted commercially on a large scale, but small-scale commercial Services has grown significantly with the trend toward "single-origin" coffees served at specialty shops. Some employee drinkers even roast employee at home as a hobby in order to both experiment with the flavor profile of the beans and ensure themselves of the freshest possible roast.</p>

            </section>
             


        </body>
    </head>
</html>