<!DOCTYPE html>
<html>
    <head>
        <style>
            .Header {
                background-color: aquamarine;
                padding: 35px;
                border: 3px solid red;
            
            }

            .Header h1, .Header a{
                color: blue;
            }

            ul li{
                display: inline;
                margin: 10px;
            }

            ul{
                text-align: right;
                
            }

            
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                gap: 10px;
            }

            
            .left-side{

                background-color: lightgray;

            }
            .right-side{

                background-color: lightgray;

            }
            .main {
            background-color:aquamarine;
            color: brown;
            padding: 20px;
            }

            .footer {
                background-color: aquamarine;
                padding: 10px;
                text-align: center;
            }
            


        </style>
        <body>
            <div class="Header">
                <header>
                    <h1 style="text-align: center; color: black;">Welcome to Misard Academy</h1>

                </header>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Career</a></li>
                        <li><a href="">courses</a></li>
                        <li><a href="">About us</a></li>

                    </ul>

                </nav>
                
               
            </div>
          

            <div class="grid-container">
                <div class="left-side">
                <aside>
                    <strong>This is left side area</strong>
                    <h1>Related Links</h1>
                    <!-- <a href="https://www.w3schools.com/html/html_images.asp">w3schools</a> -->
                    <!-- <a href="https://www.linkedin.com/login">linkedin</a> -->
                     <ul>
                        <li><a href="https://www.w3schools.com/html/html_images.asp" target="_blank">w3schools</a></li>
                        <li><a href="https://www.linkedin.com/login" target="_blank">linkedin</a></li>
                     </ul>

                </aside>
            </div>

                <div class="main">
                    
                        <section>
                            <strong>Southern India</strong>
            
                            <p>Thalassery Biryani, a Southern Indian Biryani
                            Some claim that the dish "oonchoru" as mentioned in Sangam literature, which dates from between 200 BCE
                            and 200 CE, is a predecessor of modern biryani. This dish, which was served to the soldiers of the Chera
                            kings in Kerala, was said to be made of rice, ghee, meat, turmeric, coriander, pepper, and bay
                            leaf.[20][21][22]</p>
            
                            <p>The spices used in the preparation of Southern Indian biryanis, such as those used in the Malabar
                            variety, are distinctive to the region and the Western Ghats. These spices are not found in the Middle
                            East, Persia, or North India, underscoring the unique culinary heritage and local ingredients of
                            Southern Indian biryani.[20][21][22]</p>
            
                            <p>In Southern India, where rice is more widely used as a staple food, several distinct varieties of
                            biryani emerged from Hyderabad in Telangana, Vijayawada in Andhra Pradesh, Mangalore and Bhatkal in
                            Coastal Karnataka, Thalassery in Kerala, as well as Ambur and Chettinad in Tamil Nadu.[8][12]</p>
                        </section>
                    
                </div>

                <div class="right-side">
                    <aside>
                        <strong>This is Right Side area</strong>
                        <h1> Related mages</h1>

                        <li><a href="https://www.w3schools.com/html/html_images.asp" target="_blank">w3schools</a></li>
                        <li><a href="https://www.linkedin.com/login" target="_blank">linkedin</a></li>
                        <figure>
                        <img src="../Sample1.html/Images/office.jpg" height="200px" width="90%">
                        <figcaption>DXC Employees</figcaption>
                    </figure>
                    </aside>
                </div>


            </div>

            <div class="footer">
                <footer>
                    <h4>for any Queries</h4>
                    <address>
                        pvryar.4@gmail.com
                    </address>
                </footer>
            </div>

        </body>
    </head>
</html>