<!DOCTYPE html>
<html>

<head>

    <style>
        #Header {
            background-color: blue;
            text-align: center;
            color: black;
            padding: 35px;

        }

        ul li {
            display: inline;
            list-style-type: none;

        }

        ul {
            text-align: left;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
           

        }

        .left-side {
            background-color: aquamarine;
            color: brown;
        }

        .right-side {
            background-color: aquamarine;
            color: brown;
        }

        .main {
            background-color:aquamarine;
            color: brown;
            padding: 20px;
        }
        .footer{
            background-color: blue;
            color: black;
            text-align: center;
        }
    </style>

<body>
    <div id="Header">
        <header>
            <h1>Sravani's Kitchen</h1>
        </header>
       <nav>
        <ul>
            <li><a href="">Biryani</a></li>
            <li><a href="">fired Rice</a></li>
            <li><a href="">Dhal</a></li>
            <li><a href="">Pani puri</a></li>
            <li><a href="">Gobi</a></li>
        </ul>
        </nav>
    </div>

    <div class="grid-container">

        <div class="left-side">
            <aside>
                <h1>Biryani is very taste here</h1>
                <img src="../Sample1.html/Images/library.jpg" height="70px" width="50%">
                <a href="https://www.linkedin.com/login">linkedin</a>
                <a href="https://www.w3schools.com/html/html_images.asp"> w3schools</a>

            </aside>

        </div>
        <div class="main">
            <main>
            <section>
                <strong>Southern India</strong>

                <p>Thalassery Biryani, a Southern Indian Biryani
                Some claim that the dish "oonchoru" as mentioned in Sangam literature, which dates from between 200 BCE
                and 200 CE, is a predecessor of modern biryani. This dish, which was served to the soldiers of the Chera
                kings in Kerala, was said to be made of rice, ghee, meat, turmeric, coriander, pepper, and bay
                leaf.[20][21][22]</p>

                <p>The spices used in the preparation of Southern Indian biryanis, such as those used in the Malabar
                variety, are distinctive to the region and the Western Ghats. These spices are not found in the Middle
                East, Persia, or North India, underscoring the unique culinary heritage and local ingredients of
                Southern Indian biryani.[20][21][22]</p>

                <p>In Southern India, where rice is more widely used as a staple food, several distinct varieties of
                biryani emerged from Hyderabad in Telangana, Vijayawada in Andhra Pradesh, Mangalore and Bhatkal in
                Coastal Karnataka, Thalassery in Kerala, as well as Ambur and Chettinad in Tamil Nadu.[8][12]</p>
            </section>
            <details>
                <summary>to Expand</summary>
                <p>Chicken Biryani</p>
                <p>veg Biryani</p>
            </details>
        </main>
        </div>
        <div class="right-side">
            <aside>
                <h1>Biryani is very taste here</h1>
                <figure>

                <img src="../Sample1.html/Images/library.jpg" height="70px" width="50%">
                <figcaption>library</figcaption>
            </figure>
                <a href="https://www.linkedin.com/login">linkedin</a>
                <a href="https://www.w3schools.com/html/html_images.asp"> w3schools</a>

            </aside>
        </div>

    </div>

    <div class="footer">
        <footer>
            <h1> for any Recipes contact us</h1>
            <address>
                pvryar.4@gmail.com
            </address>
        </footer>

    </div>
</body>
</head>

</html>