<!DOCTYPE html>
<html>

<head>
    <style>
        #block{
            background-color:chartreuse;
            margin: 100px;
            border: 150px solid green;
            
            padding:8px;
            color: black;
            overflow-x: scroll;
            /* overflow-y: scroll; */

        }
        .main{
            background-color:blanchedalmond;
            color: black;
            border: 1px solid black;
            margin-top: 20px;
            width: 30%;
            overflow-x: scroll;
            
        }
        #line{
            color: blue;
            background-color: blanchedalmond;
            display: inline;
        }

        #line1{
            color: brown;
            background-color: blueviolet;
            display: block;
        }


    </style>

<body>
    <div id="block">
    <div class="main">
        <h1>HTML Block and Inline Elements</h1>
        <p>Every HTML element has a default display value, depending on what type of element it is.</p>

        <p>The two most common display values are block and inline.</p>
    </div>
    <div class="main">
        <h2>Block-level Elements</h2>
        <p>A block-level element always starts on a new line, and the browsers automatically add some space (a margin)
            before and after the element.</p>
        <p>A block-level element always takes up the full width available (stretches out to the left and right as far
            as it can).</p>
        <p>Two commonly used block elements are: p and div.</p>
        <p>The p element defines a paragraph in an HTML document.

            The div element defines a division or a section in an HTML document.</p>
    </div>
    <div class="main">
        <h2>The div Element</h2>
        <p>The div element is often used as a container for other HTML elements.</p>
        <P>The div element has no required attributes, but style, class and id are common.</p>
        <p>When used together with CSS, the div element can be used to style blocks of content:</p>
        
    </div>
    </div>


    <h2>Inline Elements</h2>
    <span>An inline element does not start on a new line.
        An inline element only takes up as much width as necessary.
        This is a span element inside a paragraph.
    </span>
    <h3>The span Element</h3>
    <span>
         The span element is an inline container used to mark up a part of a text, or a part of a document.</span>

        <span>The span element has no required attributes, but style, class and id are common.</span>
            
        <span>When used together with CSS, the span element can be used to style parts of the text:
    </span>


    <h1>Change Inline to Block and Block to Inline</h1>
    <!--change block element to inline -->
     <div id="line">Block Element</div>
    <!--Change inline element to block-->
    <span id="line1">Inline Element</span>

    <h1>Actual block Element and Inline Element</h1>
    <div>This is a Block Element</div>
    <span>This is a Inline Element</span>
    
   


    



</body>
</head>

</html>