<!DOCTYPE html>
<html>
    <head>
        <style>

            #p-1{
                margin-top: 35px;
                margin-right: 500px;
                margin-bottom: 35px;
                margin-left: 500px;
                border-top: 15px solid pink;
                border-left: 15px solid yellow;
                border-bottom: 15px solid green;
                border-right: 15px solid blueviolet;
                padding-top:10px;
                padding-left: 80px;
                padding-bottom: 10px;
                padding-right: 40px;
                font-size: large;
                color: red; 
            }
            #p-2{
                margin-top: 35px;
                margin-right: 950px;
                margin-bottom: 0px;
                margin-left: 50px;
                border-top: 15px solid pink;
                border-left: 15px solid yellow;
                border-bottom: 15px solid green;
                border-right: 15px solid blueviolet;
                padding-top:10px;
                padding-left: 80px;
                padding-bottom: 10px;
                padding-right: 40px;
                font-size: large;
                color: red;
                display: inline-block; 

            }
            #p-3{
                margin-top: -35px;
                margin-right: 50px;
                margin-bottom: 0px;
                margin-left: 950px;
                border-top: 15px solid pink;
                border-left: 15px solid yellow;
                border-bottom: 15px solid green;
                border-right: 15px solid blueviolet;
                padding-top:10px;
                padding-left: 80px;
                padding-bottom: 10px;
                padding-right: 40px;
                font-size: large;
                color: red; 
                display: inline-block;
            }
            #p-4{
                margin-top: 35px;
                margin-right: 500px;
                margin-bottom: 25px;
                margin-left: 500px;
                border-top: 15px solid pink;
                border-left: 15px solid yellow;
                border-bottom: 15px solid green;
                border-right: 15px solid blueviolet;
                padding-top:10px;
                padding-left: 80px;
                padding-bottom: 10px;
                padding-right: 40px;
                font-size: large;
                color: red; 
            }


        </style>
        <body>
            <p id="p-1"><strong>Mounica</strong></p>

            <p id="p-2"><b>Kushal</b></p>

            <p id="p-3"><b>Medhansh</b></p>

            <p id="p-4"><b>Sravani</b></p>
        </body>
    </head>
</html>